# 20190513_HollandVillage_ARCore

./: build.gradle
app/: build.gradle
app/sampledata/models/: lapbasket.fbx  lapbasket.sfa  lapfutsal.fbx  lapfutsal.sfa  lapvolly.fbx  lapvolly.sfa  tipeb3.FBX  tipeb3.mtl  tipeb3.sfa  tipeb5.FBX  tipeb5.mtl  tipeb5.sfa  tipec12.FBX  tipec12.mtl  tipec12.sfa
app/src/androidTest/java/com/dapurkreatorindonesia/hollandvillage/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapurkreatorindonesia/hollandvillage/: AboutActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dapurkreatorindonesia/hollandvillage/facilities/: BasketActivity.kt  FacilityActivity.kt  FutsalActivity.kt  HowtoUseFacilitiesActivity.kt  VollyActivity.kt
app/src/main/java/com/dapurkreatorindonesia/hollandvillage/maps/: MapsActivity.kt
app/src/main/java/com/dapurkreatorindonesia/hollandvillage/onboard/: OnboardActivity.kt  PrefManager.kt
app/src/main/java/com/dapurkreatorindonesia/hollandvillage/room/: B3Activity.kt  B5Activity.kt  C12Activity.kt  HowToUseActivity.kt  RoomActivity.kt
app/src/main/res/drawable/: bg_button_find_outlet.xml  bg_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_facility.xml  activity_howtouse.xml  activity_main.xml  activity_maps.xml  activity_room.xml  activity_splash_screen.xml  fragment_b3.xml  fragment_b5.xml  fragment_basket.xml  fragment_c12.xml  fragment_futsal.xml  fragment_maps.xml  fragment_volly.xml  onboard_slider.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: lapbasket.sfb  lapfutsal.sfb  lapvolly.sfb  tipeb3.sfb  tipeb5.sfb  tipec12.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/dapurkreatorindonesia/hollandvillage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
