apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/ridhoalamsyah/AndroidStudioProjects/FREELANCE/_MARKET/keystore')
            storePassword 'P@ssw0rd'
            keyAlias = 'dapur kreator indonesia'
            keyPassword 'P@ssw0rd'
        }
        release {
            storeFile file('/Users/ridhoalamsyah/AndroidStudioProjects/FREELANCE/_MARKET/hollandvillage')
            storePassword 'afdaludin14'
            keyAlias = 'yudiafdaludin14'
            keyPassword 'afdaludin14'
        }
    }
    compileSdkVersion 28

    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dapurkreatorindonesia.hollandvillage"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.10.0'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

sceneform.asset('sampledata/models/lapvolly.fbx',
        'default',
        'sampledata/models/lapvolly.sfa',
        'src/main/res/raw/lapvolly')

sceneform.asset('sampledata/models/lapfutsal.fbx',
        'default',
        'sampledata/models/lapfutsal.sfa',
        'src/main/res/raw/lapfutsal')

sceneform.asset('sampledata/models/lapbasket.fbx',
        'default',
        'sampledata/models/lapbasket.sfa',
        'src/main/res/raw/lapbasket')

sceneform.asset('sampledata/models/tipeb3.obj',
        'default',
        'sampledata/models/tipeb3.sfa',
        'src/main/res/raw/tipeb3')

sceneform.asset('sampledata/models/tipeb5.obj',
        'default',
        'sampledata/models/tipeb5.sfa',
        'src/main/res/raw/tipeb5')

sceneform.asset('sampledata/models/tipec12.obj',
        'default',
        'sampledata/models/tipec12.sfa',
        'src/main/res/raw/tipec12')